group=com.epam.drill.plugins
drillPluginId=state-watcher

kotlin.code.style=official
org.gradle.parallel=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
atomicFuVersion=0.14.4
kxCollectionsVersion=0.3.3
kxSerializationVersion=1.0.1
ktorVersion=1.5.0
ktorSwaggerVersion=0.6.0-drill
coroutinesVersion=1.4.2
licenseVersion = 0.15.0
koduxVersion=0.3.+
xodusVersion=1.3.232
kotlinNoarg=1.4.21

drillApiVersion=0.8.0-1
drillAdminVersion=0.8.0-+
